<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/styles.css">
<!--<h1 style="visibility: hidden">404 Page Not Found</h1>-->
<title>404 - Page Not Found</title>
<div class="container-fluid text-center">
    <a href="https://skyborne.net">
        <img src="images/404notfound.png" alt="404 Not Found Image" class="m-4" height="50%" width="auto"><br><br>
        <script>
            setTimeout(function(){
                window.location.href = 'https://skyborne.net';
            }, 10000);
        </script>
        <p>Click here to be redirected to the homepage...</p>
    </a>
</div>